{
  "name": "devsign-2019-c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/factoryal/Devsign-2019-C.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/factoryal/Devsign-2019-C/issues"
  },
  "homepage": "https://github.com/factoryal/Devsign-2019-C#readme",
  "dependencies": {
    "node-wget": "^0.4.3"
  },
  "devDependencies": {
    "pkg": "^4.3.7"
  }
}
